# synaptik

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DETAILED_README.md  DEVELOPMENT.md  IMPROVED_RELEASE_NOTES.md  LICENSE  PROJECT_STRUCTURE.md  README-MCP.md  README.md  RELEASE_1.0.0.md  WIKI.md  build-mcp-native.sh  claude_desktop_config.json  docker-compose.yml  gradle.properties  install.sh  package-lock.json  package.json  setup.sh  start_synaptik.sh  synaptik.sh  test.txt  update.sh
.ai/: Release-Checklist.md
mcp/: build.gradle  gradle.properties  mcp_test_input.json
mcp/src/main/java/org/dukeroyahl/synaptik/domain/: Mindmap.java  Project.java  Task.java  TaskAnnotation.java  TaskStatus.java
mcp/src/main/java/org/dukeroyahl/synaptik/dto/: TaskCreateRequest.java  TaskGraphEdge.java  TaskGraphNode.java  TaskGraphResponse.java  TaskRequest.java  UpdateProject.java
mcp/src/main/java/org/dukeroyahl/synaptik/mcp/: McpServerStartup.java  ReflectionConfiguration.java  SynaptikApiClient.java  SynaptikMcpServer.java
mcp/src/main/java/org/dukeroyahl/synaptik/util/: TaskWarriorParser.java
mcp/src/main/resources/: application.properties
mcp/src/test/java/org/dukeroyahl/synaptik/mcp/: McpTestDataBuilder.java  McpTestUtilities.java  SynaptikMcpServerGraphToolsTest.java  SynaptikMcpServerIntegrationTest.java  SynaptikMcpServerProjectDisplayTest.java  SynaptikMcpServerProjectToolsTest.java  SynaptikMcpServerRealServerIntegrationTest.java  SynaptikMcpServerSearchIntegrationTest.java  SynaptikMcpServerSearchTest.java  SynaptikMcpServerTaskLinkingRealServerTest.java  SynaptikMcpServerTaskToolsTest.java  SynaptikMcpServerToolListingTest.java
server/: .env.example  Dockerfile  README.md  build.gradle  gradle.properties  mongodb-indexes.js  package-lock.json  package.json  settings.gradle  test_urgency.java  tsconfig.json
server-backup/: Dockerfile  settings.gradle
server-backup/src/main/java/com/synaptik/dto/: MindmapCreateRequest.java  ProjectUpdateRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java
server-backup/src/main/java/com/synaptik/exception/: InvalidTaskStateException.java  MindmapNotFoundException.java  ProjectNotFoundException.java  TaskNotFoundException.java
server-backup/src/main/java/com/synaptik/model/: BaseEntity.java  Mindmap.java  MindmapNode.java  Project.java  ProjectStatus.java  Task.java  TaskAnnotation.java
server-backup/src/main/java/com/synaptik/repository/: TaskRepository.java
server-backup/src/main/java/com/synaptik/service/: MindmapService.java  ProjectService.java  TaskWarriorService.java
server-backup/src/main/java/com/synaptik/validation/: NoCyclicDependencyValidator.java  TaskDependencyCheck.java  TaskWarriorDateValidator.java  ValidTaskStateTransition.java
server/src/: index.ts
server/src/database/: mongodb.ts
server/src/main/java/com/synaptik/dto/: ProjectCreateRequest.java
server/src/main/java/com/synaptik/exception/: DatabaseException.java  GlobalExceptionHandler.java
server/src/main/java/com/synaptik/mcp/: SynaptikMcpService.java
server/src/main/java/com/synaptik/model/: BaseEntity.java  Task.java  TaskPriority.java  TaskStatus.java
server/src/main/java/com/synaptik/repository/: MindmapRepository.java  ProjectRepository.java
server/src/main/java/com/synaptik/resource/: HealthResource.java  MindmapResource.java  ProjectResource.java  TaskResource.java
server/src/main/java/com/synaptik/service/: TaskService.java
server/src/main/java/com/synaptik/validation/: NoCyclicDependency.java  TaskStateTransition.java  TaskStateTransitionValidator.java  ValidTaskWarriorDate.java
server/src/main/java/org/dukeroyahl/synaptik/: MyLivenessCheck.java
server/src/main/java/org/dukeroyahl/synaptik/converter/: TaskStatusParamConverter.java
server/src/main/java/org/dukeroyahl/synaptik/domain/: BaseEntity.java  Mindmap.java  MindmapNode.java  Project.java  ProjectStatus.java  Task.java  TaskAnnotation.java  TaskPriority.java  TaskStatus.java
server/src/main/java/org/dukeroyahl/synaptik/dto/: MindmapCreateRequest.java  ProjectCreateRequest.java  StatusUpdateRequest.java  TaskCreateRequest.java  TaskDTO.java  TaskGraphNode.java  TaskRequest.java  TaskUpdateRequest.java  UpdateProject.java
server/src/main/java/org/dukeroyahl/synaptik/health/: SynaptikLivenessCheck.java  SynaptikReadinessCheck.java
server/src/main/java/org/dukeroyahl/synaptik/helper/: TaskSearchQueryBuilder.java
server/src/main/java/org/dukeroyahl/synaptik/mapper/: ProjectMapper.java  TaskMapper.java
server/src/main/java/org/dukeroyahl/synaptik/mcp/: SynaptikMcpApiClient.java  SynaptikMcpService.java
server/src/main/java/org/dukeroyahl/synaptik/repository/: MindmapRepository.java  ProjectRepository.java  TaskRepository.java
server/src/main/java/org/dukeroyahl/synaptik/resource/: MindmapResource.java  ProjectResource.java  TaskResource.java
server/src/main/java/org/dukeroyahl/synaptik/service/: MindmapService.java  NaturalLanguageParser.java  OpenNLPService.java  ProjectService.java  StanfordNLPService.java  TaskGraphService.java  TaskService.java  TaskService.java.backup
server/src/main/java/org/dukeroyahl/synaptik/util/: DateTimeHelper.java  DateTimeUtils.java  MongoConfig.java  TaskWarriorParser.java  UUIDCodec.java  UUIDCodecProvider.java
server/src/main/resources/: application.properties
server/src/middleware/: errorHandler.ts  validation.ts
server/src/models/: Mindmap.ts  Project.ts  Task.ts  index.ts
server/src/routes/: import.ts  mindmaps.ts  projects.ts  tasks.ts
server/src/services/: TaskWarriorService.ts
server/src/test/java/com/synaptik/resource/: TaskResourceTest.java
server/src/test/java/org/dukeroyahl/synaptik/: ProjectCreationTest.java  TaskGraphServiceTest.java  TaskParserAnalysisTest.java  UpdateProjectTest.java
server/src/test/java/org/dukeroyahl/synaptik/helper/: TaskSearchQueryBuilderTest.java
server/src/test/resources/: application.properties  task_sentences.csv  task_sentences.txt  task_sentences_sample.csv
server/src/utils/: tagUtils.ts  taskwarriorImport.ts
server/src/validation/: schemas.ts
(+202 files in other folders)
