[supervisord]
nodaemon=true
user=root
logfile=/var/log/synaptik/supervisord.log
childlogdir=/var/log/synaptik

[program:mongodb]
command=mongod --config /etc/mongod.conf
user=synaptik
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/synaptik/mongodb.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=100

[program:synaptik-api]
command=java -jar /app/api/quarkus-run.jar
user=synaptik
directory=/app/api
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/synaptik/api.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=MONGODB_URI="mongodb://localhost:27017/synaptik",QUARKUS_HTTP_PORT="8080",QUARKUS_LOG_LEVEL="INFO"
priority=200

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/synaptik/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=300

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface