# Dockerfile for Synaptik MCP Server
FROM node:20-alpine

WORKDIR /app

# Copy package.json and package-lock.json for consistent installs
COPY mcp-server/package.json mcp-server/package-lock.json ./
# Install dependencies - use npm ci for production builds with package-lock.json
RUN npm ci --only=production

# Copy MCP bridge script
COPY mcp-server/mcp-bridge.js ./
RUN chmod +x mcp-bridge.js

# Set environment variables
ENV SYNAPTIK_URL=http://host.docker.internal:9001
ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mcp -u 1001 -G nodejs

USER mcp

# Run the MCP bridge
ENTRYPOINT ["node", "mcp-bridge.js"]