plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.adarshr.test-logger' version '4.0.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-mongodb-panache'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
//    implementation 'io.quarkiverse.mcp:quarkus-mcp-server-stdio:1.4.1'
//    implementation 'io.quarkiverse.mcp:quarkus-mcp-server-sse:1.4.1'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-arc'
    
    
    // Quarkus JaCoCo extension for code coverage
    implementation 'io.quarkus:quarkus-jacoco'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

group = 'org.dukeroyahl.synaptik'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    useJUnitPlatform()
    
    // Increase heap size for memory-intensive tests
    jvmArgs '-Xmx2g', '-Xms1g', '-XX:MaxMetaspaceSize=512m', '-XX:+UseG1GC'
    
    // Show memory information
    doFirst {
        println "Test JVM Args: ${jvmArgs}"
        println "Max Heap: 2GB, Initial Heap: 1GB, Max Metaspace: 512MB"
    }
    
    // Test logger configuration
    testlogger {
        theme = 'mocha'
        showExceptions = true
        showStackTraces = true
        slowThreshold = 2000
        showSummary = true
        logLevel = 'lifecycle'
    }
}
