#Gradle properties
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.24.5

#Quarkus plugin
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.5